<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>real-name</title>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/reset.css">
	<script src="./js/jquery-3.6.0.min.js"></script>
	<script src="./js/js.js"></script>
</head>


<body>
	<img class="realName" src="./img/realName.jpg" alt="">
	<div class="first-step">
		<p class="title">第一步 · 请填写姓名和身份证号码</p>
		<div class="desc-container">
			<div class="item">
				<span class="lable">真实姓名</span>
				<input id="name" class="input" type="text" placeholder="请如实填写您的姓名（已加密）">
			</div>
			<div class="item">
				<span class="lable">身份证号</span>
				<input id="id" class="input id" type="text" placeholder="请输入身份证号（已加密）">
			</div>
		</div>
		<div class="first-btn-wrapper">
			<img id="firstBtn" class="first-btn" src="./img/first-btn.jpg" alt="">
		</div>

	</div>
	<div class="second-step">
		<p class="title">第二步 · 请按提示完成人脸验证</p>
		<div class="desc-container">
			<img class="scan" src="./img/scan.jpg" alt="">
			<p class="tips">
				点击“开始按钮”，录制视频时，请眨眼
				<!-- 请根据指示完成人脸认证 -->
			</p>
			<div class="btn-wrapper">
				<input id="recording" class="recording" type="file" accept="video/*" capture="user" value="" />
				<img id="check-btn" class="check-btn" src="./img/btn.jpg" alt="">
			</div>

			<div class="explain">
				<p class="title">拍摄须知</p>
				<div class="list">
					<div class="item">
						<img class="people" src="./img/people (1).jpg" alt="">
						<p class="">
							<img class="icon" src="./img/dui.png" alt="">
							<span class="txt">标准拍摄</span>
						</p>
					</div>
					<div class="item">
						<img class="people" src="./img/people (2).jpg" alt="">
						<p class="">
							<img class="icon" src="./img/cuo.png" alt="">
							<span class="txt">遮挡面部</span>
						</p>
					</div>
					<div class="item">
						<img class="people" src="./img/people (3).jpg" alt="">
						<p class="">
							<img class="icon" src="./img/cuo.png" alt="">
							<span class="txt">拍摄不全</span>
						</p>
					</div>
					<div class="item">
						<img class="people" src="./img/people (4).jpg" alt="">
						<p class="">
							<img class="icon" src="./img/cuo.png" alt="">
							<span class="txt">光线不全</span>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="foot">
		<p class="protocol-container">
			<img class="icon" src="./img/mayi.png" alt="">
			<span class="txt">信息已安全加密，同意</span>
			<a class="link" href="http://xianquansi.cn/mayi/credit.pdf">《蚂蚁信用服务协议》</a>
		</p>
		<div id="submitBtn" class="btn">确认并提交</div>
	</div>



	<div id="tips"></div>

</body>

</html>